public class largest 
{
   public static void main(String args[])
{
      int a,b,c;
      a=integer.parseint(args[0]);//a=10
      b=integer.parseint(args[1]);//b=5
      c=integer.parseint(args[2]);//c=12
      if (a>b)
      {
       if (a>c)
       {
        System.out.println(+a" is the Largest no");  
        }
       else
       {
        System.out.println(+c" is the Largest no");  
        }
       else 
       {
         if (b>c)
         {
           System.out.println(+b" is the Largest no");  
          }
         else
       {
        System.out.println(+c" is the Largest no");  
        }
        }
      }
   }
}